[run]
tEnd=0.5
nStepmax=3000

# noutput equals -1 means we dump data at every time steps
nOutput=1000

[mesh]
nx=256
ny=256

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=2
boundary_type_xmax=2

boundary_type_ymin=2
boundary_type_ymax=2

[hydro]
gamma0=1.4
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=blast
riemann=hllc

[blast]
density_in=1.0
density_out=1.0
#
# pressure inside should be
# (gamma0-1)*epsilon_sedov/volume
#
# note that volume must be adjusted to the discretize ball (if we don't results will be biased)
#
# where epsilon_sedov is
# - 1d : 0.0673185, volume = 2r
# - 2d : 0.311357, volume = pi r^2
# - 3d : 0.851072, volume = 4/3*pi*r^3
#
# for reference see:
# - https://cococubed.com/papers/kamm_2000.pdf
# - https://cococubed.com/research_pages/sedov.shtml
#
# Please note that pressure inside will be adjusted so that total energy inside
# given by total_energy_inside
pressure_in=1
pressure_out=1e-7
radius=0.01
total_energy_inside=0.311357
compute_radial_profile=yes
num_radial_bins=200

[output]
outputPrefix=sedov_blast_2d

[other]
implementationVersion=0
