[run]
tEnd=10.0
nStepmax=500
nOutput=10

[mesh]
nx=445
ny=89

xmin=0.0
xmax=0.445

ymin=0.0
ymax=0.089

boundary_type_xmin=2
boundary_type_xmax=2

boundary_type_ymin=1
boundary_type_ymax=1

[hydro]
gamma0=1.2
cfl=0.5
niter_riemann=10
slope_type=2
problem=shocked_bubble
riemann=hllc

#[shocked_bubble]
#bubble_pressure=1.0132
#preshock_pressure=1.0132
#postshock_pressure=1.59

[output]
outputPrefix=test_shocked_bubble

[other]
implementationVersion=0
